<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Produções</title>

  <!--Fontes-->
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Suez+One&display=swap" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

</head>

<body>

  <header>
    <div class="menu">
      <div class="box-logo">
        <div class="logo">
          <p class="nome1">BLK</p>
          <div class="nome-empresa">
            <p class="nome2">Black Produções</p>
          </div>
        </div>

      </div>

      <div class="menu-nav">
        <a class="nav-links" href="#">Início</a>
        <a class="nav-links" href="#">Serviços</a>
        <a class="nav-links" href="#">Contatos</a>
        <a class="nav-links" href="#">Sobre nós</a>
      </div>

      <div class="mini-link">
        <a class="links" href="https://instagram.com/blackproducoes016?igshid=yk5dm8irpap9">
          <i class="fab fa-instagram"></i>
        </a>

        <a class="links" href="https://www.facebook.com/ProducoesBLK/">
          <i class="fab fa-facebook"></i>
        </a>
      </div>
    </div>
  </header>

  <!-- <hr class="hr-head"> -->

  <main class="topo">
    <div class="bg-video">
      <video autoplay loop src="../midia/videos/EMELY.mp4" type="video/mp4"
        poster="../midia/imgs/header/logo.png"></video>
    </div>
    <div class="back-box-txt">
      <div class="box-txt">
        <!-- <span class="txt">Seu vídeo com a sua cara!</span> -->
      </div>
    </div>
  </main>

  <section class="meio">
    <div class="box-meio">
      <div class="meio1">
        <div class="box-meio1">
          <div class="box-titulo1">
            <h2 class="titulo1">Fotografia</h2>
          </div>
          <div class="box-imgs-meio1">
            <div class="meio1-grupo1">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img1.jpg" alt="">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img2.jpg" alt="">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img3.jpg" alt="">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img4.jpg" alt="">
            </div>
            <div class="meio1-grupo2">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img5.jpg" alt="">
              <span class="slogan-black">#VemPraBlack!</span>
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img6.jpg" alt="">
            </div>
            <div class="meio1-grupo3">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img8.jpg" alt="">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img10.jpg" alt="">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img11.jpg" alt="">
              <img class="img-meio1" src="../midia/imgs/meio/meio1/img12.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="meio2">
      <div class="box-meio2">
        <div class="meio2-left">
          <div class="box-txt-meio2-left">
            <span class="titulo-meio2-left">Imagens Aéreas</span>
            <p class="txt-meio2-left">Equipamentos profissionais, com uma super equipe preparada para registrar qualquer
              momento!</p>
          </div>
        </div>
        <div class="meio2-right">
          <div class="box-txt-meio2-rigth">
            <span class="titulo-meio2-right">Publicidade</span>
            <p class="txt-meio2-right">Videos, fotos e muito mais, sua marca com a sua cara!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="meio3">
      <span class="saiba-mais">Saiba mais!</span>
      <div class="box-meio3">
        <div class="box-imput-meio3">
          <div class="box-txt1-meio3">
            <span class="txt-meio3">Nome: </span>
            <input type="text" id="Nome" name="Nome" placeholder="Digite seu Nome.">
          </div>
          <div class="box-txt2-meio3">
            <span class="txt-meio3">E-mail: </span>
            <input type="text" id="email" name="E-mail" placeholder="Digite seu E-mail.">
          </div>
        </div>
        <img class="img-matao" src="../midia/imgs/meio/meio3/matao.jpg" alt="">
      </div>
    </div>
  </section>

  <footer class="rodape">
    <div class="box-rodape">
      <spasn class="txt-rodape">- Site Criado por: Calvin Sena, Vitoria Silva, Igor Angelo e Raul -</span>
        <span class="txt-rodape">Black Produções®</span>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/8773c318b5.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/owl/jquery.min.js"></script>
  <script src="js/owl/owl.carousel.min.js"></script>
  <script src="js/owl/setup.js"></script>
</body>

</html>